#
#
#
EVENT batteryTestOn .1.3.6.1.4.1.21940.0.274 "Status Events" Normal
FORMAT Battery-Test On
EXEC echo "$x $X |-| $o |-| Battery-Test On" >>  /app/"$aA".txt;
EXEC /usr/bin/python3 /app/handle.py "$aA" "$x $X |-| $o |-| Battery-Test On" "$x $X"
#
#
#